Client/Game.xaml

<Window x:Class="Client.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Trivia- Game Screen" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="Black">
        <Grid Margin="5">
            <TextBlock Name="timeLeft" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource Poppins}" Name="questionsLeft" FontSize="20" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock FontFamily="{StaticResource Poppins}" Name="question" TextWrapping="Wrap" FontSize="28" Foreground="White" HorizontalAlignment="Center" Text="What is 1 + 1 ?" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="answer1" Style="{StaticResource DarkButton}"  HorizontalAlignment="Left" FontSize="16" Click="chooseAnswer" Content="5"/>
                        <StackPanel Width="200"></StackPanel>
                        <Button Name="answer2" Style="{StaticResource DarkButton}" HorizontalAlignment="Left" FontSize="16" Click="chooseAnswer" Content="24"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Name="answer3" Style="{StaticResource DarkButton}" HorizontalAlignment="Left" FontSize="16" Click="chooseAnswer" Content="2"/>
                        <Button Name="answer4" Style="{StaticResource DarkButton}" HorizontalAlignment="Left" FontSize="16" Click="chooseAnswer" Content="1"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock FontFamily="{StaticResource Poppins}" MaxWidth="300" TextWrapping="Wrap" Name="correctAnsCount" Foreground="white" FontSize="20" Text="Correct Answers: 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Button Content="Leave Game" Style="{StaticResource DarkButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="16" Click="OnLeaveGame"/>
        </Grid>
    </Border>
</Window>
