Client/GameResults.xaml

<Window x:Class="Client.GameResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Trivia- GameResults" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <StackPanel Background="DarkRed">
            <TextBlock Text="Results" Foreground="white" FontSize="35" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="users">

                </StackPanel>

                <StackPanel Name="correctAns" Grid.Column="1">

                </StackPanel>

                <StackPanel Name="avgAnsTime" Grid.Column="2">

                </StackPanel>
            </Grid>
        </StackPanel>
        <Button Style="{StaticResource DarkButton}" Content="Back" FontSize="18" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="backToMenu"/>
    </Grid>
</Window>
