Client/HighScoresPage.xaml

<Page x:Class="Client.HighScoresPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HighScoresPage">

    <Grid>
        <Border Width="500" Height="300" BorderBrush="White" BorderThickness="5" CornerRadius="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Username" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource Poppins}" />
                <TextBlock Text="Score" Grid.Column="1" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource Poppins}" />
                <TextBlock Name="name_first" Grid.Row="1" FontSize="20" Foreground="white" TextWrapping="Wrap" FontFamily="{StaticResource Poppins}" />
                <TextBlock Name="name_second" Grid.Row="2" FontSize="20" Foreground="white" TextWrapping="Wrap" FontFamily="{StaticResource Poppins}" />
                <TextBlock Name="name_third" Grid.Row="3" FontSize="20" Foreground="white" TextWrapping="Wrap" FontFamily="{StaticResource Poppins}" />
                <TextBlock Name="score_first" Grid.Row="1" Grid.Column="1" FontSize="20" Foreground="white" TextWrapping="Wrap" FontFamily="{StaticResource Poppins}" />
                <TextBlock Name="score_second" Grid.Row="2" Grid.Column="1" FontSize="20" Foreground="white" TextWrapping="Wrap" FontFamily="{StaticResource Poppins}" />
                <TextBlock Name="score_third" Grid.Row="3" Grid.Column="1" FontSize="20" Foreground="white" TextWrapping="Wrap" FontFamily="{StaticResource Poppins}" />
            </Grid>
        </Border>
    </Grid>
</Page>
