Client/MainMenu.xaml

<Window x:Class="Client.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Trivia - Main Menu" Height="500" Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="1.25*" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border CornerRadius="10 10 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop   Color="{StaticResource BackgroundDarkColor}" Offset="0" />
                    <GradientStop   Color="{StaticResource BackgroundDarkColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Rooms" Style="{StaticResource MainMenuButton}" Click="OnRoomsClicked" />
                <Button Content="Statistics" Style="{StaticResource MainMenuButton}" Click="OnStatsClicked" />
                <Button Content="Exit"  Style="{StaticResource MainMenuButton}" Click="OnExitClicked" />
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
