Client/RoomlistPage.xaml

<Page x:Class="Client.RoomlistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoomlistPage">
    
    <Page.DataContext>
        <local:PagelistView />
    </Page.DataContext>

    <Page.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Transparent" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Track Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" Style="{x:Null}" Opacity="0" IsHitTestVisible="False" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Thumb">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Fill="DarkGray" RadiusX="5" RadiusY="5"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SelectOption" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PrimaryDarkBrush}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Poppins}" />
            <Setter Property="Foreground" Value="{StaticResource TextDarkBrush}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            

        </Style>
    </Page.Resources>
    
    <Grid>
        <Border Width="500" Height="300"  BorderBrush="White" BorderThickness="5" CornerRadius="10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Rooms" Margin="0 10">
                    <ItemsControl ItemsSource="{Binding Rooms}">
                    <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding id}" Click="OnRoomSelect" Style="{StaticResource SelectOption}" Content="{Binding name}" />
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Button Style="{StaticResource DarkButton}" Content="Join Room" Margin="315,385,315,10" Click="OnRoomJoin" />
    </Grid>
</Page>
