Client/Rooms.xaml

<Window x:Class="Client.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Trivia - Rooms" Height="500" Width="800"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10 10 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop   Color="{StaticResource BackgroundDarkColor}" Offset="0" />
                    <GradientStop   Color="{StaticResource BackgroundDarkColor}" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel Orientation="Vertical">
                <Border CornerRadius="10 10 0 0" Height="35" Background="{StaticResource SecondaryDarkBrush}" VerticalAlignment="Top">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Room List" Style="{StaticResource NavbarButton}" Click="MovePage" />
                        <StackPanel Width="20"></StackPanel>
                        <Button Content="Room Creation" Style="{StaticResource NavbarButton}" Click="MovePage" />
                    </StackPanel>
                </Border>
                
                <Frame Margin="0 0 0 0" VerticalAlignment="Center" MaxHeight="500" HorizontalAlignment="Center" x:Name="Main" NavigationUIVisibility="Hidden" />
            </StackPanel>
        </Border>
        <Button Style="{StaticResource DarkButton}" Margin="690,440,10,10" Click="Button_Click" Width="100" Height="50">
            Back
        </Button>
    </Grid>
</Window>
